db-api-generator/__package.json (before)
{
  "name": "@nu-art/db-api-generator",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "db-api-generator",
  "keywords": [
    "TacB0sS",
    "express",
    "infra",
    "live-docs",
    "nu-art",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/db-api-generator",
  "bugs": {
    "url": "https://github.com/nu-art-js/db-api-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/db-api-generator.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "react": "$REACT_PKG_VERSION",
    "react-dom": "$REACT_DOM_PKG_VERSION",
    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
    "moment": "^2.24.0",
    "use-strict": "^1.0.1",
    "csstype": "^3.0.0",
    "express": "^4.18.2",
    "history": "^4.9.0",
    "module-alias": "^2.2.0",
    "qs": "^6.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/react": "$REACT_TYPES_VERSION",
    "@types/react-router-dom": "$REACT_ROUTER_DOM_TYPES_VERSION",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.17",
    "@types/history": "^4.7.2",
    "@types/qs": "^6.5.2",
    "@types/request": "^2.48.1",
    "compression": "^1.7.4"
  }
}

db-api-generator/__package.json (after)
{
  "name": "@nu-art/db-api-generator",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "db-api-generator",
  "keywords": [
    "TacB0sS",
    "express",
    "infra",
    "live-docs",
    "nu-art",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/db-api-generator",
  "bugs": {
    "url": "https://github.com/nu-art-js/db-api-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/db-api-generator.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "react": "$REACT_PKG_VERSION",
    "react-dom": "$REACT_DOM_PKG_VERSION",
    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
    "moment": "^2.24.0",
    "use-strict": "^1.0.1",
    "csstype": "^3.0.0",
    "express": "^4.18.2",
    "history": "^4.9.0",
    "module-alias": "^2.2.0",
    "qs": "^6.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/react": "$REACT_TYPES_VERSION",
    "@types/react-router-dom": "$REACT_ROUTER_DOM_TYPES_VERSION",
    "@types/compression": "^1.7.0",
    "@types/express": "$EXPRESS_TYPES_VERSION",
    "@types/history": "^4.7.2",
    "@types/qs": "$QS_TYPES_VERSION",
    "@types/request": "^2.48.1",
    "compression": "^1.7.4"
  }
}

db-api-generator/__package.json (diff)
@@ -53,9 +53,9 @@
     "@types/react": "$REACT_TYPES_VERSION",
     "@types/react-router-dom": "$REACT_ROUTER_DOM_TYPES_VERSION",
     "@types/compression": "^1.7.0",
-    "@types/express": "^4.17.17",
+    "@types/express": "$EXPRESS_TYPES_VERSION",
     "@types/history": "^4.7.2",
-    "@types/qs": "^6.5.2",
+    "@types/qs": "$QS_TYPES_VERSION",
     "@types/request": "^2.48.1",
     "compression": "^1.7.4"
   }
