user-account/__package.json (before)
{
  "name": "@nu-art/user-account",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "User Account",
  "keywords": [
    "TacB0sS",
    "create account",
    "express",
    "infra",
    "login",
    "nu-art",
    "saml",
    "thunderstorm",
    "typescript",
    "user-account"
  ],
  "homepage": "https://github.com/nu-art-js/user-account",
  "bugs": {
    "url": "https://github.com/nu-art-js/user-account/issues"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/user-account.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/storm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "react": "$REACT_PKG_VERSION",
    "moment": "^2.24.0",
    "saml2-js": "^4.0.1",
    "xmlbuilder": "^15.1.1",
    "express": "$EXPRESS_PKG_VERSION",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/react": "$REACT_TYPES_VERSION",
    "@types/express": "$EXPRESS_TYPES_VERSION",
    "@types/history": "^4.7.2",
    "@types/request": "^2.48.1",
    "@types/saml2-js": "^1.6.8"
  }
}

user-account/__package.json (after)
{
  "name": "@nu-art/user-account",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "User Account",
  "keywords": [
    "TacB0sS",
    "create account",
    "express",
    "infra",
    "login",
    "nu-art",
    "saml",
    "thunderstorm",
    "typescript",
    "user-account"
  ],
  "homepage": "https://github.com/nu-art-js/user-account",
  "bugs": {
    "url": "https://github.com/nu-art-js/user-account/issues"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/user-account.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/storm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "react": "$REACT_PKG_VERSION",
    "moment": "^2.24.0",
    "saml2-js": "^4.0.1",
    "xmlbuilder": "^15.1.1",
    "express": "$EXPRESS_PKG_VERSION",
    "request": "^2.88.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "$REACT_TYPES_VERSION",
    "@types/express": "$EXPRESS_TYPES_VERSION",
    "@types/history": "^4.7.2",
    "@types/request": "^2.48.1",
    "@types/saml2-js": "^1.6.8",
    "@types/pako": "^2.0.0"
  }
}

user-account/__package.json (diff)
@@ -47,13 +47,15 @@
     "saml2-js": "^4.0.1",
     "xmlbuilder": "^15.1.1",
     "express": "$EXPRESS_PKG_VERSION",
-    "request": "^2.88.0"
+    "request": "^2.88.0",
+    "pako": "^2.1.0"
   },
   "devDependencies": {
     "@types/react": "$REACT_TYPES_VERSION",
     "@types/express": "$EXPRESS_TYPES_VERSION",
     "@types/history": "^4.7.2",
     "@types/request": "^2.48.1",
-    "@types/saml2-js": "^1.6.8"
+    "@types/saml2-js": "^1.6.8",
+    "@types/pako": "^2.0.0"
   }
 }
