storm/__package.json (before)
{
  "name": "@nu-art/storm",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Storm - Express & Typescript based backend framework",
  "keywords": [
    "TacB0sS",
    "infra",
    "nu-art",
    "storm",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/storm",
  "bugs": {
    "url": "https://github.com/nu-art-js/storm/issues"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/storm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@slack/web-api": "^5.1.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^5.1.2",
    "@google-cloud/common": "^3.0.0",
    "@google-cloud/storage": "^5.0.0",
    "@slack/events-api": "^2.3.0",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.0.6",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}

storm/__package.json (after)
{
  "name": "@nu-art/storm",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Storm - Express & Typescript based backend framework",
  "keywords": [
    "TacB0sS",
    "infra",
    "nu-art",
    "storm",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/storm",
  "bugs": {
    "url": "https://github.com/nu-art-js/storm/issues"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/storm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@slack/web-api": "^5.1.0",
    "react": "$REACT_PKG_VERSION",
    "react-dom": "$REACT_DOM_PKG_VERSION",
    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
    "@google-cloud/common": "^3.0.0",
    "@google-cloud/storage": "^5.0.0",
    "@slack/events-api": "^2.3.0",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.0.6",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}

storm/__package.json (diff)
@@ -36,9 +36,9 @@
     "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
     "@slack/web-api": "^5.1.0",
-    "react": "^16.8.1",
-    "react-dom": "^16.8.1",
-    "react-router-dom": "^5.1.2",
+    "react": "$REACT_PKG_VERSION",
+    "react-dom": "$REACT_DOM_PKG_VERSION",
+    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
     "@google-cloud/common": "^3.0.0",
     "@google-cloud/storage": "^5.0.0",
     "@slack/events-api": "^2.3.0",
