firebase/__package.json (before)
{
  "name": "@nu-art/firebase",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Storm - Express & Typescript based backend framework",
  "keywords": [
    "TacB0sS",
    "infra",
    "nu-art",
    "storm",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/firebase",
  "bugs": {
    "url": "https://github.com/nu-art-js/firebase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/firebase.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc",
    "run-tests": "firebase emulators:exec \"npm run test\"",
    "test": "ts-mocha --exit -p src/test/tsconfig.json src/test/run-all-tests.ts"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/google-services": "$THUNDERSTORM_SDK_VERSION",
    "@google-cloud/common": "^3.0.0",
    "@google-cloud/storage": "^5.0.0",
    "@google-cloud/firestore": "^4.8.1",
    "express": "^4.18.2",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "google-auth-library": "^6.0.6",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@types/qs": "$QS_TYPES_VERSION",
    "@types/compression": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "teeny-request": "~7.2.0",
    "@types/express-serve-static-core": "$EXPRESS_SERVE_STATIC_CORE_TYPES_VERSION"
  }
}

firebase/__package.json (after)
{
  "name": "@nu-art/firebase",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Storm - Express & Typescript based backend framework",
  "keywords": [
    "TacB0sS",
    "infra",
    "nu-art",
    "storm",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/firebase",
  "bugs": {
    "url": "https://github.com/nu-art-js/firebase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/firebase.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc",
    "run-tests": "firebase emulators:exec \"npm run test\"",
    "test": "ts-mocha --exit -p src/test/tsconfig.json src/test/run-all-tests.ts"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/google-services": "$THUNDERSTORM_SDK_VERSION",
    "@google-cloud/common": "^3.0.0",
    "@google-cloud/storage": "^5.0.0",
    "@google-cloud/firestore": "^4.8.1",
    "express": "^4.18.2",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "google-auth-library": "^6.0.6",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "teeny-request": "~7.2.0"
  }
}

firebase/__package.json (diff)
@@ -48,11 +48,9 @@
     "fs": "0.0.1-security"
   },
   "devDependencies": {
-    "@types/qs": "$QS_TYPES_VERSION",
     "@types/compression": "^1.0.1",
     "@types/chai": "^4.3.4",
     "@types/mocha": "^10.0.1",
-    "teeny-request": "~7.2.0",
-    "@types/express-serve-static-core": "$EXPRESS_SERVE_STATIC_CORE_TYPES_VERSION"
+    "teeny-request": "~7.2.0"
   }
 }
