app-backend/__package.json (before)
{
  "name": "app-backend",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Backend hello world",
  "keywords": [
    "TacB0sS",
    "backend",
    "boilerplate",
    "express",
    "infra",
    "nu-art",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/thunderstorm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "launch": "tsc --watch & firebase emulators:start --import=../.trash/data --export-on-exit",
    "serve": "cd .. && bash ./build-and-install.sh -lb -nb"
  },
  "dependencies": {
    "@app/app-shared": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/bug-report": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/jira": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/file-upload": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/google-services": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/live-docs": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/permissions": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/push-pub-sub": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/storm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$PKG_VERSION_FIREBASE",
    "firebase-admin": "$PKG_VERSION_FIREBASE_ADMIN",
    "firebase-functions": "$PKG_VERSION_FIREBASE_FUNCTIONS",
    "firebase-functions-test": "^0.1.6",
    "@slack/web-api": "^5.8.1",
    "body-parser": "^1.18.3",
    "file-type": "^16.3.0",
    "compression": "^1.7.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "js-base64": "^2.5.1",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/js-base64": "^2.3.1",
    "@types/request": "^2.48.3",
    "@types/saml2-js": "^1.6.8"
  },
  "engines": {
    "node": "16"
  },
  "_moduleAliases": {
    "@consts": "dist/consts",
    "@modules": "dist/modules",
    "@shared": "dist/app-shared"
  }
}

app-backend/__package.json (after)
{
  "name": "app-backend",
  "version": "$APP_VERSION",
  "description": "Backend hello world",
  "keywords": [
    "TacB0sS",
    "backend",
    "boilerplate",
    "express",
    "infra",
    "nu-art",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/thunderstorm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "launch": "tsc --watch & firebase emulators:start --import=../.trash/data --export-on-exit",
    "serve": "cd .. && bash ./build-and-install.sh -lb -nb"
  },
  "dependencies": {
    "@app/app-shared": "$APP_VERSION",
    "@nu-art/bug-report": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/jira": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/file-upload": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/google-services": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/live-docs": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/permissions": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/push-pub-sub": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/storm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
    "firebase-functions-test": "^0.1.6",
    "@slack/web-api": "^5.8.1",
    "body-parser": "^1.18.3",
    "file-type": "^16.3.0",
    "compression": "^1.7.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "js-base64": "^2.5.1",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/js-base64": "^2.3.1",
    "@types/request": "^2.48.3",
    "@types/saml2-js": "^1.6.8"
  },
  "engines": {
    "node": "16"
  },
  "_moduleAliases": {
    "@consts": "dist/consts",
    "@modules": "dist/modules",
    "@shared": "dist/app-shared"
  }
}

app-backend/__package.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "app-backend",
-  "version": "$THUNDERSTORM_SDK_VERSION",
+  "version": "$APP_VERSION",
   "description": "Backend hello world",
   "keywords": [
     "TacB0sS",
@@ -25,7 +25,7 @@
     "serve": "cd .. && bash ./build-and-install.sh -lb -nb"
   },
   "dependencies": {
-    "@app/app-shared": "$THUNDERSTORM_SDK_VERSION",
+    "@app/app-shared": "$APP_VERSION",
     "@nu-art/bug-report": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/jira": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
@@ -39,9 +39,9 @@
     "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
-    "firebase": "$PKG_VERSION_FIREBASE",
-    "firebase-admin": "$PKG_VERSION_FIREBASE_ADMIN",
-    "firebase-functions": "$PKG_VERSION_FIREBASE_FUNCTIONS",
+    "firebase": "$FIREBASE_PKG_VERSION",
+    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
+    "firebase-functions": "$FIREBASE_FUNCTIONS_PKG_VERSION",
     "firebase-functions-test": "^0.1.6",
     "@slack/web-api": "^5.8.1",
     "body-parser": "^1.18.3",
