app-frontend/__package.json (before)
{
  "name": "app-frontend",
  "version": "$APP_VERSION",
  "description": "Frontend hello world with Thunder",
  "keywords": [
    "TacB0sS",
    "boilerplate",
    "frontend",
    "infra",
    "nu-art",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/thunderstorm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode development --env dev",
    "build-prod": "webpack --mode production --env prod",
    "dev": "cd .. && bash ./build-and-install.sh -lf -nb",
    "launch": "webpack-dev-server --open --mode development --env dev true"
  },
  "dependencies": {
    "@nu-art/bug-report": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/file-upload": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/live-docs": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/permissions": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/push-pub-sub": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/ts-workspace": "$THUNDERSTORM_SDK_VERSION",
    "@app/app-shared": "$APP_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "clean-html": "^1.5.0",
    "file-loader": "^6.2.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.4",
    "autoprefixer": "^9.1.5",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^2.9.4",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "csstype": "^3.0.0",
    "d3-array": "^2.8.0",
    "d3-scale": "^4.0.2",
    "history": "^4.9.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "imagemin": "^8.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "module-alias": "^2.2.0",
    "qs": "^6.6.0",
    "react": "^16.8.1",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.14.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.3.11",
    "react-router-dom": "^5.1.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^0.2.4",
    "stream-browserify": "^3.0.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^8.2.0",
    "typescript": "~4.5.4",
    "url-loader": "^4.1.1",
    "util": "^0.12.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-manifest-plugin": "^4.0.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.4",
    "@types/d3-array": "^2.8.0",
    "@types/d3-scale": "^3.2.1",
    "@types/history": "^4.7.2",
    "@types/qs": "^6.5.2",
    "@types/react": "^16.8.7",
    "@types/react-router-dom": "^5.1.3"
  }
}

app-frontend/__package.json (after)
{
  "name": "app-frontend",
  "version": "$APP_VERSION",
  "description": "Frontend hello world with Thunder",
  "keywords": [
    "TacB0sS",
    "boilerplate",
    "frontend",
    "infra",
    "nu-art",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/thunderstorm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode development --env dev",
    "build-prod": "webpack --mode production --env prod",
    "dev": "cd .. && bash ./build-and-install.sh -lf -nb",
    "launch": "webpack-dev-server --open --mode development --env dev true"
  },
  "dependencies": {
    "@nu-art/bug-report": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/db-api-generator": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/file-upload": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/live-docs": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/permissions": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/push-pub-sub": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/ts-workspace": "$THUNDERSTORM_SDK_VERSION",
    "@app/app-shared": "$APP_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "clean-html": "^1.5.0",
    "file-loader": "^6.2.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.4",
    "autoprefixer": "^9.1.5",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^2.9.4",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "csstype": "^3.0.0",
    "d3-array": "^2.8.0",
    "d3-scale": "^4.0.2",
    "history": "^4.9.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "imagemin": "^8.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "module-alias": "^2.2.0",
    "qs": "^6.6.0",
    "react": "$REACT_PKG_VERSION",
    "react-dom": "$REACT_DOM_PKG_VERSION",
    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.14.1",
    "sass": "^1.49.9",b
    "sass-loader": "^12.4.0",
    "source-map-loader": "^0.2.4",
    "stream-browserify": "^3.0.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^8.2.0",
    "typescript": "~4.5.4",
    "url-loader": "^4.1.1",
    "util": "^0.12.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-manifest-plugin": "^4.0.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/react": "$REACT_TYPES_VERSION",
    "@types/react-router-dom": "$REACT_ROUTER_DOM_TYPES_VERSION",
    "@types/chart.js": "^2.9.4",
    "@types/d3-array": "^2.8.0",
    "@types/d3-scale": "^3.2.1",
    "@types/history": "^4.7.2",
    "@types/qs": "^6.5.2"
  }
}

app-frontend/__package.json (diff)
@@ -63,13 +63,12 @@
     "mini-css-extract-plugin": "^2.4.5",
     "module-alias": "^2.2.0",
     "qs": "^6.6.0",
-    "react": "^16.8.1",
+    "react": "$REACT_PKG_VERSION",
+    "react-dom": "$REACT_DOM_PKG_VERSION",
+    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
     "react-chartjs-2": "^2.11.1",
     "react-color": "^2.14.1",
-    "react-dom": "^16.8.1",
-    "react-hot-loader": "^4.3.11",
-    "react-router-dom": "^5.1.2",
-    "sass": "^1.49.9",
+    "sass": "^1.49.9",b
     "sass-loader": "^12.4.0",
     "source-map-loader": "^0.2.4",
     "stream-browserify": "^3.0.0",
@@ -85,12 +84,12 @@
     "write-file-webpack-plugin": "^4.5.1"
   },
   "devDependencies": {
+    "@types/react": "$REACT_TYPES_VERSION",
+    "@types/react-router-dom": "$REACT_ROUTER_DOM_TYPES_VERSION",
     "@types/chart.js": "^2.9.4",
     "@types/d3-array": "^2.8.0",
     "@types/d3-scale": "^3.2.1",
     "@types/history": "^4.7.2",
-    "@types/qs": "^6.5.2",
-    "@types/react": "^16.8.7",
-    "@types/react-router-dom": "^5.1.3"
+    "@types/qs": "^6.5.2"
   }
 }
