bug-report/__package.json (before)
{
  "name": "@nu-art/bug-report",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Bug Report",
  "keywords": [
    "TacB0sS",
    "express",
    "infra",
    "bug-report",
    "nu-art",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/bug-report",
  "bugs": {
    "url": "https://github.com/nu-art-js/bug-report/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/bug-report.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/storm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/jira": "$THUNDERSTORM_SDK_VERSION",
    "express": "^4.16.4",
    "jszip": "^3.3.0",
    "request": "^2.88.0",
    "moment": "^2.24.0",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "react": "$REACT_PKG_VERSION",
    "react-dom": "$REACT_DOM_PKG_VERSION",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.2",
    "@types/jszip": "^3.1.7",
    "@types/react": "^16.8.7",
    "@types/request": "^2.48.1",
    "module-alias": "^2.2.0"
  }
}

bug-report/__package.json (after)
{
  "name": "@nu-art/bug-report",
  "version": "$THUNDERSTORM_SDK_VERSION",
  "description": "Bug Report",
  "keywords": [
    "TacB0sS",
    "express",
    "infra",
    "bug-report",
    "nu-art",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/nu-art-js/bug-report",
  "bugs": {
    "url": "https://github.com/nu-art-js/bug-report/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/bug-report.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/firebase": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/storm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
    "@nu-art/jira": "$THUNDERSTORM_SDK_VERSION",
    "firebase": "$FIREBASE_PKG_VERSION",
    "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
    "react": "$REACT_PKG_VERSION",
    "react-dom": "$REACT_DOM_PKG_VERSION",
    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
    "express": "^4.16.4",
    "jszip": "^3.3.0",
    "request": "^2.88.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.2",
    "@types/jszip": "^3.1.7",
    "@types/react": "$REACT_TYPES_VERSION",
    "@types/request": "^2.48.1",
    "module-alias": "^2.2.0"
  }
}

bug-report/__package.json (diff)
@@ -37,22 +37,22 @@
     "@nu-art/thunderstorm": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/user-account": "$THUNDERSTORM_SDK_VERSION",
     "@nu-art/jira": "$THUNDERSTORM_SDK_VERSION",
-    "express": "^4.16.4",
-    "jszip": "^3.3.0",
-    "request": "^2.88.0",
-    "moment": "^2.24.0",
     "firebase": "$FIREBASE_PKG_VERSION",
     "firebase-admin": "$FIREBASE_ADMIN_PKG_VERSION",
     "react": "$REACT_PKG_VERSION",
     "react-dom": "$REACT_DOM_PKG_VERSION",
-    "react-router-dom": "^5.1.2"
+    "react-router-dom": "$REACT_ROUTER_DOM_PKG_VERSION",
+    "express": "^4.16.4",
+    "jszip": "^3.3.0",
+    "request": "^2.88.0",
+    "moment": "^2.24.0"
   },
   "devDependencies": {
     "@types/express": "^4.16.1",
     "@types/file-saver": "^2.0.1",
     "@types/history": "^4.7.2",
     "@types/jszip": "^3.1.7",
-    "@types/react": "^16.8.7",
+    "@types/react": "$REACT_TYPES_VERSION",
     "@types/request": "^2.48.1",
     "module-alias": "^2.2.0"
   }
